
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-div
        {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            /* background-color: black; */
            width: 400px;
            /* height: 400px; */
            position: absolute;
            /* color: white;*/
            border-radius: 20px;
            /* padding: 20px; */
            top: 40%;
            left: 50%;
            transform: translate(-50% , -50%);
            padding: 50px;
            background: rgb(0, 0, 0,0.8);
            }

            h1{
                margin-bottom: 30px;
                text-align: center;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .box .input-box{
                position: relative;

            }
            .box .input-box input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                color: white;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid white;
                background: transparent;
                outline: none;
            }
            .box .input-box label{
                position: absolute;
                top: 0px;
                left: 0px;
                letter-spacing: 1px;
                padding: 10px 0px;
                font-size: 16px;
                color: white;
                transition: 0.5s;
            }
            /* genral sebling oprator ~ */
            .box .input-box input:focus ~ label,
            .box .input-box input:valid ~ label{
                top: -20px;
                left: 0;
                color: blue;
                font-size: 12px;

            }
            
            #input{
             background: transparent;
             border: none;
             outline: none;
             color: white;
             background: blue;
             padding: 8px 16px;
             border-radius: 10px;
             font-size: 16px;
             margin: 0px 10px;
            }
            .sign
            {
                text-decoration: none;
            }

    </style>
</head>
<body>
<div class="main-div">
    <div class="box">
        <h1>Login Form</h1>
        <form method="" action="">
            <div class="input-box">
                <input type="text"  name="username"  autocomplete="off" required>
                <label for="Username"> username</label>
            </div>
            <div class="input-box">
                <input type="password"  name="password" autocomplete="off" required>
                <label for="password"> password</label>
            </div>

            <input type="submit" name="" value="login" id="input"> 
            <a href="signup.html" id="input" class="sign">Sign Up</a>
        </form>
        
    </div>
</div>
    
</body>
</html>