
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 450px;
            background: rgb(0, 0,0,0.8);
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;

        }
        h1{
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 2px;
            color: white;
        }

        .box .input-box{
            position: relative;
        }
        .box .input-box input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            outline: none;
        }

        .box .input-box label{
            position: absolute;
            top: 0px;
            left: 0px;
            letter-spacing: 1px;
            padding: 10px 0px;
            color: white;
            transition: 0.5s;
        }
            .box .input-box input:focus~label,
            .box .input-box input:valid~label{
                top: -20px;
                left: 0px;
                color: blue;
                font-size: 12px;
            }


        #input{
            background: transparent;
            color: white;
            background: blue;
            border: none;
            padding: 8px 16px;
            outline: none;
            border-radius: 10px;
            font-size: 16px;
            margin: 0px 10px;

        }



        

    </style>

</head>
<body>
    <div class="main-div">
        <div class="box">
            <h1>Sign Up</h1>

            <form action="" method="">

                <div class="input-box">
                    <input type="text" name="name" autocomplete="off" required >
                    <label for="name">Enter Your Name</label>
                </div>
                <div class="input-box">
                    <input type="email"name="email" autocomplete="off" required >
                    <label for="Email">Enter Your Email</label>
                </div>
                <div class="input-box">
                    <input type="number" name="number" autocomplete="off" required >
                    <label for="Number">Enter Your Number</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="password">Entre Your Password</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="password">Entre Your Re-Password</label>
                </div>

                <input type="submit" name="" value="Sign Up" id="input">

            </form>
        </div>
    </div>
</body>
</html>